<?php

return [
    'accepted' => ':attribute harus diterima.',
    'array' => ':attribute harus berupa daftar.',
    'boolean' => ':attribute harus bernilai benar atau salah.',
    'confirmed' => 'Konfirmasi :attribute tidak cocok.',
    'current_password' => 'Kata sandi saat ini tidak sesuai.',
    'date' => ':attribute harus berupa tanggal yang valid.',
    'date_format' => ':attribute harus sesuai format :format.',
    'email' => ':attribute harus berupa alamat email yang valid.',
    'exists' => ':attribute yang dipilih tidak valid.',
    'file' => ':attribute harus berupa file.',
    'image' => ':attribute harus berupa gambar.',
    'in' => ':attribute yang dipilih tidak valid.',
    'max' => [
        'array' => ':attribute maksimal berisi :max butir.',
        'file' => 'Ukuran :attribute maksimal :max kilobita.',
        'numeric' => ':attribute maksimal bernilai :max.',
        'string' => ':attribute maksimal :max karakter.',
    ],
    'mimes' => ':attribute harus berupa file berjenis: :values.',
    'min' => [
        'array' => ':attribute minimal berisi :min butir.',
        'file' => 'Ukuran :attribute minimal :min kilobita.',
        'numeric' => ':attribute minimal bernilai :min.',
        'string' => ':attribute minimal :min karakter.',
    ],
    'not_in' => ':attribute yang dipilih tidak valid.',
    'numeric' => ':attribute harus berupa angka.',
    'prohibited' => ':attribute tidak boleh dikirim.',
    'required' => ':attribute wajib diisi.',
    'required_if' => ':attribute wajib diisi.',
    'required_with' => ':attribute wajib diisi ketika :values terisi.',
    'string' => ':attribute harus berupa teks.',
    'unique' => ':attribute sudah digunakan.',
    'url' => ':attribute harus berupa tautan yang valid.',
    'attributes' => [
        'active_payment_method' => 'metode pembayaran',
        'manual_transfer' => 'informasi rekening transfer manual',
        'current_password' => 'kata sandi saat ini',
        'password' => 'kata sandi',
        'payment_method' => 'metode pembayaran',
        'template_id' => 'templat',
    ],
];
